                                                                         Z A
                                                                     W O R D L E
                                                             ┌─────────────────────────┐
                                                             │                         │
                                                             │         options:        │
                                                             │                         │
                                                             │   p              Play   │
                                                             │   s          Settings   │
                                                             │   t        Statistics   │
                                                             │   h              Help   │
                                                             │   q              Quit   │
                                                             │                         │
                                                             │                         │
                                                             │                         │
                                                             └─────────────────────────┘
                                                             enter     to submit option
                                                            ┌───────────────────────────┐
                                                            │ ┌───┐┌───┐┌───┐┌───┐┌───┐ │
                                                            │ │ e ││ l ││ s ││ o ││ n │ │
                                                            │ └───┘└───┘└───┘└───┘└───┘ │
                                                            │ ┌───┐┌───┐┌───┐┌───┐┌───┐ │
                                                            │ │ e ││ l ││ s ││ o ││ n │ │
                                                            │ └───┘└───┘└───┘└───┘└───┘ │
                                                            │ ┌───┐┌───┐┌───┐┌───┐┌───┐ │
                                                            │ │ e ││ l ││ s ││ o ││ n │ │
                                                            │ └───┘└───┘└───┘└───┘└───┘ │
                                                            │ ┌───┐┌───┐┌───┐┌───┐┌───┐ │
                                                            │ │ e ││ l ││ s ││ o ││ n │ │
                                                            │ └───┘└───┘└───┘└───┘└───┘ │
                                                            │ ┌───┐┌───┐┌───┐┌───┐┌───┐ │
                                                            │ │ e ││ l ││ s ││ o ││ n │ │
                                                            │ └───┘└───┘└───┘└───┘└───┘ │
                                                            │ ┌───┐┌───┐┌───┐┌───┐┌───┐ │
                                                            │ │ e ││ l ││ s ││ o ││ n │ │
                                                            │ └───┘└───┘└───┘└───┘└───┘ │
                                                            └───────────────────────────┘